/*
 * Generated by JavaFX Production Suite NetBeans plugin.
 * MediaPlayer14UI.fx
 *
 * Created on Thu May 14 12:59:58 COT 2009
 */
package org.u2u.gui.resources;

import java.lang.Object;
import java.lang.System;
import java.lang.RuntimeException;
import javafx.scene.Node;
import javafx.fxd.UiStub;

public class MediaPlayer14UI extends UiStub {
	
	override public var url = "{__DIR__}MediaPlayer14.fxz";
	
	
	override protected function update() {
		lastNodeId = null;
		 try {
		} catch( e:java.lang.Exception) {
			System.err.println("Update of the  attribute '{lastNodeId}' failed with: {e}");
			throw e;
		}
	}
}

