/*
 * Generated by JavaFX Production Suite NetBeans plugin.
 * leftpanelUI.fx
 *
 * Created on Sun May 17 18:03:42 COT 2009
 */
package org.u2u.gui.scene;

import java.lang.Object;
import java.lang.System;
import java.lang.RuntimeException;
import javafx.scene.Node;
import javafx.fxd.UiStub;

public class U2ULeftPaneUI extends UiStub {
	
	override public var url = "{__DIR__}U2ULeftPane.fxz";
	
	
	override protected function update() {
		lastNodeId = null;
		 try {
		} catch( e:java.lang.Exception) {
			System.err.println("Update of the  attribute '{lastNodeId}' failed with: {e}");
			throw e;
		}
	}
}

